---
layout: base
title: services
---
<section class="dark-section top with-transition">
  <div class="content center">

    <div class="heading-block">
        <h1>Public<span class="dot">&nbsp;</span>Data</h1>
    </div>

    <figure class="image">
      <img src="/assets/img/work/publicdata/lobbysearch.png" / />
    </figure>

    <p class="big">If you've ever had to research public records, you know the story is almost always the same: while they are <i>technically available</i> to the public, they sure aren't very <i>actionable</i>. I've spent much of the past few years attempting to help remedy this problem using the technological wonders of the modern web. Here are the highlights.</p>

    <h4>Vigilant</h4>

    <p>In 2015, along with Mike Phillips and Zac Palin, I co-founded <a href="https://vigilant.cc" target="_blank">Vigilant</a>, a comprehensive public records search and monitoring platform. I conceived and built the initial core technologies behind the platform, and structured much of the data ingestion across what has become thousands of sources. I also handled design for both UI / UX and branding / marketing. Vigilant's first customer was the Clinton presidential campaign, and has since been <a href="https://medium.com/startups-for-news/trying-to-find-your-next-big-story-take-a-look-at-vigilant-6aeaa9c5591b" target="_blank">employed regularly</a> by prominent organizations in politics, finance, and journalism.</p>

    <h4>California Lobby Search</h4>

    <p>In 2018, I built and launched <a href="https://calobbysearch.org/about" target="_blank">California Lobby Search</a>, an open source research tool that lets users view California state lobbying activity by bill or keyword. I did this mainly because as a California resident it bugged the crap out of me that you couldn't do this already.</p>

  </div>
</section>

<!-- <section class="light-section">
  <div class="content center">



  </div>
</section> -->
